APP

- Não deixar excluir uma cidade se estiver sendo usada no cliente
- fix window logic


pdf

"""
def criarPdf(self):
        user = usuarios()
        dados = user.buscarTreeView()

        c = canvas.Canvas("conteudo_usuarios.pdf", pagesize=letter)
        path = "conteudo_usuarios.pdf"

        largura, altura = letter
        c.setFont("Helvetica", 10)

        x = 100
        y = altura - 50

        c.drawString(x, y, "ID")
        c.drawString(x + 50, y, "Nome")
        c.drawString(x + 150, y, "Telefone")
        c.drawString(x + 230, y, "Email")
        c.drawString(x + 350, y, "Usuario")
        c.drawString(x + 450, y, "Senha")

        y -= 20

        for linha in dados:
            c.drawString(x, y, str(linha[0]))
            c.drawString(x + 50, y, str(linha[1]))
            c.drawString(x + 150, y, str(linha[2]))
            c.drawString(x + 230, y, str(linha[3]))
            c.drawString(x + 350, y, str(linha[4]))
            c.drawString(x + 450, y, str(linha[5]))
            y -= 15

            if y < 50:
                c.showPage()
                c.setFont("Helvetica", 10)
                y = altura - 50
                c.drawString(x, y, "ID")
                c.drawString(x + 50, y, "Nome")
                c.drawString(x + 150, y, "Telefone")
                c.drawString(x + 230, y, "Email")
                c.drawString(x + 350, y, "Usuario")
                c.drawString(x + 450, y, "Senha")
                y -= 20

        c.save()
        os.startfile(path)
"""

menu stuff links
https://github.com/TomSchimansky/CustomTkinter/blob/master/examples/image_example.py
https://github.com/TomSchimansky/CustomTkinter/blob/master/documentation_images/image_example_dark_Windows.png
https://github.com/python/cpython/blob/main/Lib/tkinter/__init__.py
https://docs.python.org/3/library/os.path.html#os.path.join